.home-illustration {
  .illustration {
    transform: translateY(-8vh);
    animation: show-content 3s ease-out;

    @keyframes show-content {
      0%,
      80% {
        transform: translateY(0);
      }

      100% {
        transform: translateY(-8vh);
      }
    }
  }
}

.content-animation {
  transform: translateY(-8vh);
  animation: content-animation 3s ease-out;

  @keyframes content-animation {
    0%,
    80% {
      transform: translateY(0);
    }

    100% {
      transform: translateY(-8vh);
    }
  }
}

.header {
  position: relative;
  height: 89vh;
  h1 {
    margin: 120px 0 -5px;
    @include calcRem(50);
  }

  p {
    max-width: 300px;
  }

  .searchBar {
    margin-top: 60px;
    position: relative;
    width: 270px;

    input {
      @include calcRem(17);
      border: none;
    }

    button {
      pointer-events: none;
      background: none;
      border: none;
      margin: 0;
      padding: 5px;
      position: absolute;
      right: -13px;
      top: 6px;

      &:focus {
        outline: 0;
      }
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      width: 290px;
      max-height: 300px;
      overflow-y: auto;
      a {
        font-family: 'Jost', sans-serif;
        color: $brand-black;
        text-decoration: none;

        li {
          background: $brand-white;
          border-top: 1px solid $brand-light-grey;
          padding: 10px 10px 7px;

          &:nth-last-child() {
            border-bottom: 1px solid $brand-white-grey;
          }
        }
      }
    }
  }
}

.Collapsible {
  margin-top: -30px;
  text-align: center;
  max-width: 100%;
  margin-bottom: 30px;

  &__trigger {
    cursor: pointer;
    @include calcRem(18);
  }

  .is-closed::after {
    content: '\276F';
    position: absolute;
    margin-left: 10px;
    transform: rotate(90deg);
    transition: 400ms ease;
  }

  .is-open::after {
    content: '\276F';
    position: absolute;
    margin-left: 10px;
    transform: rotate(270deg);
    transition: 400ms ease;
  }

  &__contentOuter {
    margin-top: -40px;
    padding: 30px 0;
  }

  &__contentInner {
    text-align: left;
    margin-top: 10px;
    padding: 10px 15px;
  }

  .filter-box {
    max-width: 600px;
    margin: 10px auto 0;
    padding: 10px 10px 10px;
    box-shadow: inset 0 0 15px rgba($brand-shadow, 0.6);
    overflow-x: hidden;

    .slider-container {
      margin-top: -40px;
      margin-left: 0;
      overflow-x: hidden;

      .slider {
        max-width: 100%;
        margin-top: 20px;
        margin-bottom: 0px;
        height: 83px;
        display: flex;
        align-items: center;
        justify-content: center;

        &__thumb {
          @include calcRem(12);
          text-align: center;
          width: 29px;
          padding: 11px 6px 0 5px;
          height: 29px;
          background: $brand-white;
          border: 1px solid $brand-white-grey;
          box-shadow: 2px 2px 5px rgba($brand-shadow, 0.4);
          border-radius: 100%;
          transition: 200ms ease;
          cursor: pointer;

          &:focus {
            outline: none;
          }

          &:active,
          &:focus,
          &:hover {
            transform: translateY(-30px) scale(1.4);
            transition: 200ms ease;
            z-index: 99;
            padding-top: 12px;
            height: 28px;
          }
        }

        &__track {
          overflow: hidden;
          background: $brand-orange-light;
          width: 100%;
          height: 5px;
          margin: auto;
          transition: 200ms ease;
        }

        &__track-1 {
          margin-left: 20px;
          background: $brand-orange;
        }
        &__track-2 {
          margin-left: 20px;
        }
      }
    }
    .options-grid {
      align-items: center;
      display: grid;
      grid-template-columns: repeat(auto-fit, 115px);
      p {
        margin-bottom: 10px;
      }

      .switch {
        width: 100px;
        input {
          height: 25px;
          width: 70px;
        }
        .switchThumb {
          width: 19px;
          height: 19px;
          top: 2.8px;
        }
        p {
          color: $brand-white;
          position: absolute;
          pointer-events: none;
        }
        &__off {
          p {
            right: 43px;
            top: -15.5px;
          }
        }
        &__on {
          p {
            left: 10px;
            top: -15.5px;
          }
          .switchThumb {
            left: 47px;
          }
        }
      }
      .guests {
        align-items: center;
        margin-left: 15%;
        .guest-counter {
          position: relative;
          input {
            top: 0;
            padding: 3px 10px;
            width: 50px;
            border: 1px solid $brand-white-grey;
            box-shadow: 2px 2px 10px rgba($brand-shadow, 0.5);
            border-radius: 5px;
            @include calcRem(17);
          }

          img {
            width: 11px;
            top: 4.8px;
            right: 33px;
            position: absolute;
          }
        }
      }

      .reset-button {
        margin-top: 20px;
        display: grid;
        align-items: center;
        justify-content: center;
        button {
          margin: 30px 0 0;
          padding-left: 10px;
          padding-right: 10px;
          box-shadow: 2px 2px 10px rgba($brand-orange, 0.1);
        }
      }
    }
  }
}

.all-hotels {
  margin-top: -35px;
  padding-top: 20px;
}

.filter-status {
  h3 {
    text-align: center;
    @include calcRem(20);
    font-weight: 500;
    margin-top: -40px;
    margin-bottom: 0;
  }
}

.hotel-cards {
  a {
    cursor: pointer;
    text-decoration: none;
    color: $brand-black;
  }
}

.hotel-details {
  margin-top: -10px;
  display: flex;
  align-items: center;
}
.card {
  .hotel-details {
    p {
      margin-bottom: 0;
    }

    .cooking__none {
      p {
        text-decoration: line-through;
      }
    }

    .hotel-name {
      @include calcRem(17);
      width: 400px;
    }

    .paired {
      p:nth-last-child(2) {
        display: block;
        margin-top: 20px;
        width: 100px;
      }
    }
  }

  .hotel-image {
    max-height: 200px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    display: flex;

    img {
      transform: scale(1.05);
      width: 150%;
      transition: 350ms ease-out;

      &:hover {
        transform: scale(1);
        transition: 200ms ease-in;
      }
    }
  }

  .guest-counter {
    display: flex;
    align-items: center;
    p {
      padding-left: 5px;
    }
    img {
      margin: 13px 0 0;
    }
  }
}
