.enquiries-and-messages {
  h1 {
    @include calcRem(28);
    font-weight: 500;
    margin-bottom: 0;
  }

  @supports (display: grid) {
    .admin-grid {
      max-width: 2000px;
      margin: 0;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
  }

  .card,
  .card__read {
    padding: 0 10px;
    margin: 15px 10px;
    box-shadow: 0 0 10px rgba($brand-shadow, 0.5);
    border-radius: 5px;
    background: $brand-orange;
    color: $brand-white;
    transition: 200ms ease;

    a {
      color: $brand-white;
    }

    &__read {
      background: $brand-white;
      color: $brand-black;

      a {
        color: $brand-black;
      }
    }

    h3 {
      margin-top: 12px;
      margin-bottom: 15px;
      @include calcRem(20);
      font-weight: normal;
      img {
        margin-right: 12px;
        width: 18px;
        margin-bottom: -2px;
      }
    }

    p {
      margin: 6px 0;
      img {
        margin-bottom: -2px;
      }
      &:nth-child(2) img {
        margin-right: 18px;
        margin-left: 3px;
        width: 12px;
      }
      &:nth-child(3) img {
        width: 21px;
        margin-right: 12px;
      }
      &:nth-child(4) img,
      &:nth-child(5) img {
        width: 22px;
        margin-right: 15px;
        margin-left: -4px;
      }

      span {
        font-weight: bold;
      }

      &:nth-last-child(1) {
        margin-bottom: 12px;
      }
    }
  }
}
